[flake8]
ignore = C901, W503, E402
max-line-length = 100

[tool:pytest]
addopts = --cov=proton/vpn/backend/linux/networkmanager --cov-report html --cov-report term
testpaths =
    tests_network_manager
